<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Gridgirl </title>
</head>
<body>
    <div class="wrapper">
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
       
    <section class="top-container">
        <header class="showcase">
            <h1>The Kogi Girl Can!!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eaque omnis et tempore excepturi incidunt!</p>
            <a href="#" class="btn">Read More</a>

        </header>
        <div class="top-box top-box-a">
            <h4>Membership</h4>
            <p class="price">FREE</p>
            <a href="" class="btn">Join Now</a>
        </div>
        <div class=" top-box top-box-b">
            <h4>Sponsorship</h4>
            <p class="price">FREE</p>
            <a href="" class="btn">Sponsor</a>
        </div>
    </section>

    <section class="boxes">
        <div class="box">
            <i class="fas fa-chart-pie fa-4x"></i>  
        <h3>Support</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, veniam!</p>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>  
    <h3>Marketing</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, veniam!</p>
  </div>
  <div class="box">
    <i class="fas fa-cog fa-4x"></i>  
<h3>Fashion</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, veniam!</p>
</div>
<div class="box">
    <i class="fas fa-users fa-4x"></i>  
<h3>Tech</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, veniam!</p>
</div>
    </section>

    <section class="info">
        <img src="girlie.jpeg" alt="">
        <div>
            <h2>Your business on the web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur deserunt reiciendis officiis soluta nam repellat. Doloremque modi vel explicabo. Eaque reprehenderit nihil hic totam necessitatibus consequatur? Facere, minima dicta!</p>
            <a href="" class="btn">Learn More</a>
        </div>
    </section>

    <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" alt="">
        <img src="https://source.unsplash.com/random/201x200" alt="">
        <img src="https://source.unsplash.com/random/205x200" alt="">
        <img src="https://source.unsplash.com/random/206x200" alt="">
        <img src="https://source.unsplash.com/random/209x200" alt="">
        <img src="https://source.unsplash.com/random/207x200" alt="">
        <img src="https://source.unsplash.com/random/202x200" alt="">
        <img src="https://source.unsplash.com/random/203x200" alt="">
        <img src="https://source.unsplash.com/random/210x200" alt="">
        <img src="https://source.unsplash.com/random/213x200" alt="">

    </section>
</div>
<footer>
    <p>copyright&copy;KogiGirlsCan  2020</p>
</footer>
</body>
</html>